{
  "name": "aroma-archive-backend",
  "version": "1.0.0",
  "description": "Minimal Express + JSON-file API prototype for the Archив ароматів storefront",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "lowdb": "^7.0.1",
    "morgan": "^1.10.0",
    "nanoid": "^5.0.7"
  }
}
